{
  "name": "tdd-project",
  "version": "1.0.0",
  "description": "F31 Store built with Unit Tests, ES6",
  "private": true,
  "main": "./configs/default.config.js",
  "scripts": {
    "metrics": "node ./configs/plato.config.js",
    "test": "node ./node_modules/karma-cli/bin/karma start ./configs/karma.config.js --single-run",
    "devTest": "node ./node_modules/karma-cli/bin/karma start ./configs/karma.config.js --auto-watch",
    "js": "node ./node_modules/webpack/bin/webpack.js --config ./configs/webpack.config.js",
    "devJs": "node ./node_modules/webpack/bin/webpack.js --config ./configs/webpack.config.js --watch",
    "build": "node ./configs/tasks/npm.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-predators/tdd-project.git"
  },
  "keywords": [
    "es6",
    "tdd",
    "unit test"
  ],
  "author": "yNap-Predators",
  "bugs": {
    "url": "https://github.com/team-predators/tdd-project/issues"
  },
  "homepage": "https://github.com/team-predators/tdd-project#readme",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-istanbul-loader": "0.0.1",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.3.13",
    "babel-plugin-transform-es3-property-literals": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "globby": "^4.0.0",
    "isparta": "^4.0.0",
    "isparta-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "phantomjs": "^1.9.19",
    "plato": "git+https://github.com/deedubs/es6-plato.git",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "injector": "git+http://github.com/team-predators/injector.git#master",
    "jquery": "^1.12.0"
  },
  "browser": {
    "npm/predators/injector": "./node_modules/injector/release/predators-es6-injector.js"
  }
}
